{
  "id": "/",
  "name": "AstroDX Archive",
  "short_name": "AstroDX",
  "description": "AstroDX 谱面资源归档与下载入口 — Chart archive, indexing, and download portal for AstroDX collections.",
  "start_url": "/",
  "scope": "/",
  "lang": "zh-CN",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "any",
  "categories": ["music", "entertainment", "utilities"],
  "theme_color": "#081a4d",
  "background_color": "#020617",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
